<html>
	
<head>
	<title>loja-sementes</title>

		<style>
		titulo_verde {
		  color: #32cd32;       /* cor do texto: lima */
		   font-family: "Times New Roman", sans-serif;
	 	  font-size: 28px;     /*Define o tamanho do texto*/
		  text-align: left;   /* left, right, justify */
		}
		</style>

		<titulo_verde>Loja de Sementes </titulo_verde>

		<style>
		body{


		  /* faz o conteúdo da página começar a 10%
		    da largura lateralmente */
		  margin-left: 10%;
		  margin-right: 10%;
		  background-image: url(imagens/fundo.png); /* imagem de fundo para a página */
		}
		</style>

		
	</head>


	<body>
		<style>
		table{
		border: 2px solid silver ;
		 
  		border-collapse: collapse;  /* tira espaço entre as bordas */
		

		}

		td,th {
		  border: 1px solid silver;
		  padding: 0px;
		  text-align:center;
		  white-space: pre-wrap;		
			

		}
				
		</style>
		

		<!--Tabela, com título extenso, subtitulos em negrito, 3 por 4
		th:header títulos da tabela
		td:data  dados da tabela
		tr:row   linhas da tabela	
		-->
		
		<table align="center">

			<thead>
				<th colspan="4">Sementes </th>
<!--Linha BASE-->  <tr> <th>Espécie</th> <th>Dificuldade  <br> de Germinacao </th> <th> Sementes <br> por Pacote </th> 
										   <th> Preço <br> (mangos) </th> </tr>
			</thead>

		
			<tbody>
<!--Linha 2-->	<tr> <td> <em> Drosera dielsiana </em></td> <td>fácil </td> <td> 30 </td> <td> R$ 2,00 </td> </tr>
		
<!--Linha 3-->  <tr> <td> <em> Sarracenia hibrido </em></td> <td>média <br> semear no inverno </td> <td> 10 </td> <td> R$ 3,00 </td> </tr>

<!--Linha 4-->  <tr> <td> <em> Drosera nidiformis </em> </td> <td>média </td> <td> 15 </td> <td> R$ 2,00 </td> </tr>
			</tbody>

		
		</table>

		<p>
		Caso queria fazer um pedido. envie um email para 
		    <a href="mailto:custodio@plantascarnivoras.com.br">custodio@plantascarnivoras.com.br</a> <!--Envia email nessa string-->
		.	
		</p>

		<p>
		Voltar para a 	
		   <a href="plantas.html">página de plantas</a>
		.
		
		</p>	




	</body>	




























</html>
